#!/bin/zsh

if [ -f ~/.aliases ]; then
  source ~/.aliases
fi
if [ -f ~/.env_vars ]; then
  source ~/.env_vars
fi

# Auto-attach to tmux session if not already in one
if [[ -z ${TERM_PROGRAM} && -z ${TMUX} ]]; then
	# Check if session exists and is not attached
	if tmux ls 2>/dev/null | grep -q "^General:.*\(attached\)$"; then
		:  # Session exists and is attached, do nothing
	else
		# If session exists attach to it, otherwise create new session
		if tmux has-session -t General 2>/dev/null; then
			tmux -u attach -t General
		else
			tgex
		fi
	fi
fi


# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Change directory with lf
cl () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        if [ -d "$dir" ]; then
            if [ "$dir" != "$(pwd)" ]; then
                cd "$dir"
            fi
        fi
    fi
}

bindkey -v

setopt nonomatch # allows globbing (name* matching in apt, ls etc.), use with caution
[[ -a /etc/zsh_command_not_found ]] && . /etc/zsh_command_not_found
setopt SHARE_HISTORY
setopt HIST_IGNORE_SPACE

# vi at terminal
bindkey 'jj' vi-cmd-mode
bindkey 'jk' vi-cmd-mode
bindkey 'kk' vi-cmd-mode
autoload edit-command-line; zle -N edit-command-line
bindkey -M vicmd V edit-command-line

# bat configuration
export BAT_THEME="Dracula"
export BAT_PAGER="less -FRX"

# Customising prompt: powerlevel10k
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh