export full_scripts_path=/home/raghav/code/Ubuntu_setup_scripts

bindkey -v
if grep -qEi "(Microsoft|WSL)" /proc/version &> /dev/null ; then
	# Speeds up tab autocompletion by reducing size of PATH variable
	# If you install Windows programmes that interact with WSL,
	# Comment out this line and add directories accordingly
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$HOME/bin:/mnt/c/Program\ Files/Docker/Docker/resources/bin:/mnt/c/ProgramData/DockerDesktop/version-bin:/mnt/c/Users/Raghav\ Mallampalli/AppData/Local/Programs/Microsoft\ VS\ Code\ Insiders/bin:/mnt/c/Users/Raghav\ Mallampalli/AppData/Local/Programs/Microsoft\ VS\ Code/bin
fi

if [ -f ~/.bash_aliases ]; then
  source ~/.bash_aliases
fi
setopt nonomatch # allows globbing (name* matching in apt, ls etc.), use with caution
[[ -a /etc/zsh_command_not_found ]] && . /etc/zsh_command_not_found
setopt SHARE_HISTORY
setopt HIST_IGNORE_SPACE

# Setting the default text editor to nvim
export VISUAL=/usr/bin/nvim
export EDITOR=/usr/bin/nvim
# vi at terminal
bindkey 'jj' vi-cmd-mode
bindkey 'jk' vi-cmd-mode
bindkey 'kk' vi-cmd-mode
autoload edit-command-line; zle -N edit-command-line
bindkey -M vicmd V edit-command-line
bindkey -M vicmd ',,' vi-easy-motion

# STEEEF prompt colors
export USER_COLOR=183
export HOST_COLOR=222
export PWD_COLOR=120
export BRANCH_COLOR=159
export UNINDEXED_COLOR=229
export INDEXED_COLOR=120
export UNTRACKED_COLOR=210
export STASHED_IND=$UNINDEXED_IND
export STASHED_COLOR=231

# bat configuration
export BAT_THEME="Dracula"
export BAT_PAGER=""

eval "$(dircolors $HOME/Dracula.dircolors)"

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

export PATH="$HOME/julia-1.5.1/bin:$PATH"

# GULP
export PATH="$HOME/gulp-5.2/Src:$PATH"

# ranger
if [ -n "$RANGER_LEVEL" ]; then export PS1="[r]$PS1"; fi
export PYGMENTIZE_STYLE=dracula

export PYTHONSTARTUP=/home/raghav/.pythonrc.py

# fasd
fasd_cache="$HOME/.fasd-init-zsh"
if [ "$(command -v fasd)" -nt "$fasd_cache" -o ! -s "$fasd_cache" ]; then
	fasd --init posix-alias zsh-hook zsh-ccomp zsh-ccomp-install >| "$fasd_cache"
fi
source "$fasd_cache" 2>/dev/null
unset fasd_cache

############################################
# automatically attaches 'General' or 'General-Minimal' if it exists and is not attached.
# Creates if it does not.
if grep -qEi "(Microsoft|WSL)" /proc/version &> /dev/null ; then
	General="General-Minimal"
else
	General="General"
fi
if [[ -z ${TERM_PROGRAM} && -z ${TMUX} ]]; then
	tmux ls 2>/dev/null | grep $General >/dev/null
	if [ $? -eq 0 ]; then
		tmux ls | grep $General | grep 'attached' >/dev/null
		if [ $? -eq 1 ]; then
			tmux -u attach -t $General
		fi
	else
		tsimp # Or tgex
	fi
fi
###########################################
