set preview_images false
set show_hidden true

map ee chain shell vim -O ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf
map ee shell vim -O ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf
map ,r open_with r %s
map ,v shell sudo vim -O %s

# fasd
map cz console fasd%space

# Be aware of version control systems and display information.
set vcs_aware true
# State of the three backends git, hg, bzr. The possible states are
# disabled, local (only show local info), enabled (show local and remote
# information).
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled

# working with tmux 
# ranger will handle quoting for macro %f automatically
# analogous to vim's :Vexplore, :Sexplore/Hexplore
map ev shell tmux split-window -h rifle %f
map es shell tmux split-window -v rifle %f

# fzf
map ,ff fzfcd
map ,fa fzfcdall
map <C-f> fzf_select
unmap /
map / fzf_select
unmap f
map f fzf_select

map ,m console mkdir%space
map dX console shell sudo rm -rI %%s

# dragon
map ,dd shell dragon -a -x %p
map ,dt shell dragon --target

default_linemode devicons
